<main class="container" role="main" *ngIf="classDetails">
    <div class="my-4 my-lg-5">
        <h1>{{classDetails.title}}</h1>
        <p class="lead pre mb-0">{{classDetails.description}}</p>
    </div>
    <hr>
    <ng-container [ngTemplateOutlet]="scormPlayer" *ngIf="!finishedScormPlayer()"></ng-container>
    <ng-container [ngTemplateOutlet]="finishedScormPlayerContent" *ngIf="finishedScormPlayer()"></ng-container>
</main>

<ng-template #scormPlayer>
    <div class="pb-4 pb-lg-5">
        <div class="card rounded-0 border-0 shadow my-4 my-lg-5">
            <div class="card-body">
                <iframe id="scormPlayer" style="border: none;" [style.width]="classDetails.playerWidth ? classDetails.playerWidth : '100%'" [style.height]="classDetails.playerHeight ? classDetails.playerHeight : '750px'" [src]="playContentURL" *ngIf="playContentURL"  allowFullScreen="allowFullScreen" frameBorder="0"></iframe>
            </div>
        </div>
    </div>
</ng-template>


<ng-template #finishedScormPlayerContent>
    <jhi-course-test [classDetails]="classDetails" (rewatchPlayer)="rewatchPlayer()"></jhi-course-test>
</ng-template>
